; supervisor config file

[unix_http_server]
file=/root/first/supervisor/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/root/first/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/root/first/supervisor/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/root/first/supervisor/log            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///root/first/supervisor/supervisor.sock ; use a unix:// URL  for a unix socket

[include]
files = /etc/supervisor/conf.d/*.conf

[group:tornados]
programs=tornado-0,tornado-1,tornado-2

[program:tornado-0]
command= python3 /root/first/server.py 8021
directory=/root/first
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/root/first/supervisor/log/tornado0.log
loglevel=info
[supervisord]

[program:tornado-1]
command= python3 /root/first/server.py 8022
directory=/root/first
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/root/first/supervisor/log/tornado1.log
loglevel=info
[supervisord]

[program:tornado-2]
command= python3 /root/first/server.py 8023
directory=/root/first
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/root/first/supervisor/log/tornado2.log
loglevel=info
[supervisord]